browser=edge
chromeDriverPath=C:\\Users\\sulekhasharma\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
edgeDriverPath=C:\\Users\\sulekhasharma\\Downloads\\edgedriver_win64\\msedgedriver.exe
baseUrl=https://www.nytimes.com/international/
headless=false
Username=Sulekha.sharma@nagarro.com
Password=Pass@123test
excelFilePath=src/test/resources/testData.xlsx
sheetName=searchTerm
